# WARNING - Generated by {fusen} from /dev/flat_init_game.Rmd: do not edit by hand

test_that("init_grid works", {
  expect_true(inherits(init_grid, "function"))

  expect_error(init_grid(n = "test"))
  expect_error(init_grid(n = -5))

  res <- init_grid(n = 5)
  expect_true(inherits(res, "matrix"))

  expect_true(nrow(res) == 5)
  expect_true(ncol(res) == 5)
})
