# WARNING - Generated by {fusen} from /dev/flat_init_game.Rmd: do not edit by hand

#' Complete the grid with a word
#'
#' @param position_word a list. Result of random_position
#' @param word a character. A word to place in grid
#' @param grid matrix the grid to complete
#' @importFrom purrr reduce map2
#' @param difficult_level a numeric between 1 and 3 (default = 1)
#' @return a matrix
#'
#' @export
#' @examples
#' position <- list(i = 3:7, j = 2:6)
#' word <- "CHIEN"
#' grid <- init_grid(n = 10)
#' complete_grid(position_word = position, word = word, grid = grid)
complete_grid <- function(position_word, word, grid, difficult_level = 1) {
  test <- complete_position(position_word = position_word, word = word)

  ma_liste <- replicate(nchar(word), grid, simplify = FALSE)

  tt <-
    map2(
      test,
      ma_liste,
      .f = function(x, y) {
        y[x$i, x$j] <- x$word
        return(y)
      }
    )

  matrice <- reduce(1:length(tt), function(acc, index) {
    map2(acc, tt[[index]], ~ ifelse(.x == " ", .y, .x))
  }, .init = tt[[1]])

  grid_with_word <- matrix(as.character(matrice),
    nrow = nrow(tt[[1]]),
    ncol = ncol(tt[[1]])
  )

  return(grid_with_word)
}
